1. Для заголовок карточек я буду использовать шрифт indico
2. Для всего документа я буду использовать шрифт Arturito Slab



.main__heart {
  width: 70px;
  height: 70px;
  background-color: #f20044;
  position: relative;
  transform: rotate(-45deg);
  box-shadow: -10px 10px 90px #f20044;
  animation: heart 0.6s linear infinite;
}
.main__heart::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #f20044;
  border-radius: 50px;
  top: -50%;
  box-shadow: -10px -10px 90px #f20044;
}
.main__heart::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #f20044;
  border-radius: 50px;
  right: -50%;
  box-shadow: 10px 10px 90px #f20044;
}

@keyframes heart {
  0% {
    transform: rotate(-45deg) scale(1.07);
  }
  80% {
    transform: rotate(-45deg) scale(1);
  }
  100% {
    transform: rotate(-45deg) scale(1.07);
  }
}